server.port=8090
spring.data.mongodb.database=ChatGPT-Database
spring.data.mongodb.port=27017
spring.data.mongodb.host=${HOST}
server.servlet.session.timeout=1800
openai_api_key=${MY_OPENAI_KEY}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=ChatGPT-Project-Conversations