eureka.client.serviceUrl.default-zone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinition=INFO
logging.level.org.springframework.cloud.gateway=TRACE
server.port=8088

##Defining the routes
spring.cloud.gateway.routes[0].id=ChatGPT-Project-Prompts
spring.cloud.gateway.routes[0].uri=lb://ChatGPT-Project-Prompts
spring.cloud.gateway.routes[0].predicates[0]=Path=/prompts/**

spring.cloud.gateway.routes[1].id=ChatGPT-Project-Conversations
spring.cloud.gateway.routes[1].uri=lb://ChatGPT-Project-Conversations
spring.cloud.gateway.routes[1].predicates[0]=Path=/conversations/**
